# Project Info
PROJECT=ehpr

# Application
# Runtime env setup developemet/test/production
NODE_ENV=developemet
# Application environment local/hosted
RUNTIME_ENV=local
# Database
POSTGRES_PASSWORD=Passowrd
POSTGRES_HOST=localhost
POSTGRES_USERNAME=freshworks

# AWS and Terraform

CLOUDFRONT_ID=<VALUE>
